<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <table class="table table-condensed" style="border-collapse:collapse;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody id="tableContent">
        </tbody>
    </table>
    <script>
        document.onload = $.getJSON('http://localhost:1234/transactionhistory/', function (data) {
            for (var dataIndex = 0; dataIndex < data.length; dataIndex++) {

                var rowContent = '<tr data-toggle="collapse" data-target="#demo' + dataIndex + '" class="accordion-toggle">\n';
                rowContent += '<td>' + (dataIndex + 1) + '</td>\n';
                var textClass = 'text-success';

                if (data[dataIndex].type == 'credit') {
                    textClass = 'text-danger';
                    data[dataIndex].amount = '-' + data[dataIndex].amount;
                }

                rowContent += '<td class="' + textClass + '">' + data[dataIndex].type + '</td>\n';
                rowContent += '<td class="' + textClass + '">' + data[dataIndex].amount + '$</td>\n';
                rowContent += '</tr>\n';

                rowContent +='<tr><td colspan="3" class="hiddenRow"><div class="accordian-body collapse" id="demo'+dataIndex+'">'+'<p>ID:   '+data[dataIndex].id+'</p> <p>Date:   '+data[dataIndex].effectiveDate+'</p> <p>Type:   '+data[dataIndex].type+'</p><p class='+textClass+'>Amount:   '+data[dataIndex].amount+'$</p> </div> </td></tr>\n';
                
                $('#tableContent').append(rowContent);
            }
        });
    </script>
</body>

</html>